Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//                         ********                               //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             大家辛苦啦       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////