# ruoyi-smart-city

./: README.md  pom.xml
ruoyi-goods/: pom.xml
ruoyi-goods/src/main/java/com/ruoyi/goods/app/: GoodsAppController.java  LoginAppController.java
ruoyi-goods/src/main/java/com/ruoyi/goods/app/constants/: GoodsAppConstants.java
ruoyi-goods/src/main/java/com/ruoyi/goods/app/enums/: GoodsAppActionEnum.java
ruoyi-goods/src/main/java/com/ruoyi/goods/app/mapper/: GoodsPlaceOrderMapper.java
ruoyi-goods/src/main/java/com/ruoyi/goods/app/router/: GoodsAppRouter.java
ruoyi-goods/src/main/java/com/ruoyi/goods/app/service/: GoodsAppService.java
ruoyi-goods/src/main/java/com/ruoyi/goods/base/enums/: GoodsTypeEnum.java  OperTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java
ruoyi-goods/src/main/java/com/ruoyi/goods/base/util/: Contants.java  GoodsVarOkHttp.java  ImgUtil.java  JacksonUtil.java
ruoyi-goods/src/main/java/com/ruoyi/goods/domain/: BaseDomain.java  CommentNews.java  ConfigCenter.java  DictData.java  Goods.java  GoodsOrder.java  News.java  NoticeParam.java  ResultMessage.java  RichContent.java  RichContext.java  RichText.java
ruoyi-goods/src/main/java/com/ruoyi/goods/manage/: GoodsManageController.java  GoodsNoticeController.java
ruoyi-goods/src/main/resources/conf/mapper/: GoodsMessageMapper.xml  GoodsPlaceOrderMapper.xml  SysNewsMapper.xml
ruoyi-goods/src/main/resources/mapper/: GoodsConfigCenterMapper.xml  GoodsMessageMapper.xml  GoodsNewsContextMapper.xml  GoodsPlaceOrderMapper.xml  GoodsRichContentMapper.xml  SysNewsContextMapper.xml
(+47 files in other folders)
